<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dietblr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Karla|Lobster|Poppins" rel="stylesheet">



 <!-- Última versão CSS compilada e minificada -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Tema opcional -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--
Compiled and minified CSS 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            -->
        
<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    .carousel-inner{
      height: auto;     
  }
    .jumbotron {
    
        height: 200px;
        width: auto;
        text-align: center;
}
    
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

    /* Style the header links */
    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
  font-size: 50px;
  font-weight: bold;
        font-family: 'lobster';
}
    .header-right {
  float:none;
        text-align: center;
        font-size: 25px
            
}
    #foot {
    position:absolute;
   margin:auto;
    width:100%;
        background-color: darkgray;
}
    #nav {
        font-family: 'karla';
    }
    #titulo {
        font-family: 'poppins';
        font-weight: bold;
        
    }
        #carro {
        color: yellow;
        -webkit-text-stroke-width: 0.25px;
-webkit-text-stroke-color: #000;}
    
     #titulocarro {
        font-family: 'poppins';
        font-weight: bold;
        color: black;
    }
    
     
      #bg {
        background-color: #455c76;
    }
    
    #brancobro{
        background-color:#f1f1f1;
        margin:0;
padding:25px;
        

    }
     #branco{
        background-color: #f1f1f1;
    
         border-width: 7px;
  border-style: solid;
  border-color: #5b738d;

    }
   
  
    .footer {
 
   position:absolute;
    bottom:0;
    width:100%;
}
    
   #label1{
 background-color: white;
 text-align:center;
 border: thin solid black;;
 border-color: black;
}
    
  </style>
</head>

    <body id="bg">


        <div class="header">
  <a href="#default" class="logo">Dietblr</a>
  <div class="header-right">
    
  </div>
</div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
            <a class="navbar-brand" href="Home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
  
                
        <div class="collapse navbar-collapse"       id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="receita.html"> Receitas</a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Tecnología</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Fórum</a>
      </li> 
                <li class="nav-item">
        <a class="nav-link" href="#">Downloads</a>
      </li> 
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Sobre nós
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="sobrenos.html">Quem nós somos?</a>
          <a class="dropdown-item" href="#">Contato</a>
          
        </div>
        </li>
                
            </ul>
        
        </div>  

        </nav>

<div class="container" style="margin-top:30px">
    <div class="row">
        
      
      <div class="col-sm-4" id="branco">
      <h2 id="titulo">Sobre o Dietblr:</h2>
      <h5></h5>
      <p>O projeto, criado em 2019, tem como objetivo reunir informações sobre a diabetes... <a href="#" >Saiba mais</a></p>
      <br>
          <br>
          
          <h3 id="titulo">Outras Plataformas:</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">

          <a class="nav-link active" href="#"> Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Desktop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>

      </ul>
          
          <br>
          <br>
      <hr class="d-sm-none">
        <div class="card">
            <div class="card-body">
            <h4 class="card-title">Farmacéutico? Vem cá!</h4>
            <p class="card-text">Cadastre sua farmacia com a gente e ganhe mais clientes.</p>
            <a href="#" class="card-link">Entenda!</a>
            <a href="#" class="card-link">Download</a>
            </div>
        </div>
          <br>
          <br>
          <br>
<iframe width="330"  src="https://www.youtube.com/embed/Dkk9gvTmCXY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-sm-8" id="borda">
        <ul> 
    <
            <div class="col-lg-12" id="label1" >  
  <h2> Nossa equipe: </h2>
  <br>
  
 <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="img/eu.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><b> Maria</b></h4>
      <p class="card-text">17 anos, estudante de TI e diabetica há 10 anos. Criadora do projeto, cuida de toda a parte de informática do site. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 10 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/Leticia.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><b> Leticia </b></h4
        >
      <p class="card-text">24 anps, farmacéutica pela UEZO-RJ. <br> Leticia é Cocriadora, melhor amiga e amor da vida de longas datas. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 10 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="img/taylor.jpg" alt="Card image cap">
    <div class="card-body">
      <h4 class="card-title"><b> Taylor e suas Gatinhas </b></h4
        >
      <p class="card-text">Olivia, Meredith, Beijhamin e Taylor Swift.  <br> Bonitinhos demais pra serem reais.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 10 mins ago</small>
    </div>
  </div>
                </div>
</div> 
  <div>
</div>
<!-- aqui -->

</body>
</html>
