<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dietblr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Karla|Lobster|Poppins" rel="stylesheet">
    
<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    .carousel-inner{
      height: auto;     
  }
    .jumbotron {
    
        height: 200px;
        width: auto;
        text-align: center;
}
    
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

    /* Style the header links */
    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
  font-size: 50px;
  font-weight: bold;
        font-family: 'lobster';
}
    .header-right {
  float:none;
        text-align: center;
        font-size: 25px
            
}
    #foot {
    position:absolute;
   margin:auto;
    width:100%;
        background-color: darkgray;
}
    #nav {
        font-family: 'karla';
    }
    #titulo {
        font-family: 'poppins';
        font-weight: bold;
        
    }
        #carro {
        color: yellow;
        -webkit-text-stroke-width: 0.25px;
-webkit-text-stroke-color: #000;}
    
     #titulocarro {
        font-family: 'poppins';
        font-weight: bold;
        color: black;
    }
    
  </style>
</head>

    <body>

       <div class="header">
  <a href="#default" class="logo">Dietblr</a>
  <div class="header-right">
    
  </div>
</div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
  
                
        <div class="collapse navbar-collapse"       id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="#"> Receitas</a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Tecnología</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Fórum</a>
      </li> 
                <li class="nav-item">
        <a class="nav-link" href="#">Downloads</a>
      </li> 
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Sobre nós
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Quem nós somos?</a>
          <a class="dropdown-item" href="#">Contato</a>
          
        </div>
        </li>
                
            </ul>
        
        </div>  

        </nav>
        

<div class="container" style="margin-top:30px">
    <div class="row">
        
      
      <div class="col-sm-4">
      <h2 id="titulo">Sobre o Dietblr:</h2>
      <h5></h5>
      <p>O projeto, criado em 2019, tem como objetivo reunir informações sobre a diabetes... <a href="#" >Saiba mais</a></p>
      <br>
          <br>
          
          <h3 id="titulo">Outras Plataformas:</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Desktop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>

      </ul>
          
          <br>
          <br>
      <hr class="d-sm-none">
        <div class="card">
            <div class="card-body">
            <h4 class="card-title">Farmacéutico? Vem cá!</h4>
            <p class="card-text">Cadastre sua farmacia com a gente e ganhe mais clientes.</p>
            <a href="#" class="card-link">Entenda!</a>
            <a href="#" class="card-link">Download</a>
            </div>
        </div>

    </div>
    <div class="col-sm-8">
        
            <br>
            <br>
    <h1>Sobre nós:</h1>
      <p>07/abril/2019 - Maria Eduarda Rodrigues</p>
            <img src="diabetes-tipo1.jpg" width="700px"> </img>
      
      <p>O site dietblr foi criado em abril de 2019, Na intenção de ser um trabalho de conclusão de curso da Aluna Maria Eduarda no Colégio Técnico de Limeira. 

</p>
      <br>
      <h2 id="titulo">Diabetes tipo 2: O que é?</h2>
      <p>07/abril/2019 - Maria Eduarda Rodrigues</p>
            <img src="diabetes-tipo2.jpg" width="700px"> </img>
      
      <p><b>Diabetes tipo 2 </b> – É também chamado de diabetes não insulinodependente ou diabetes do adulto e corresponde a 90% dos casos de diabetes. Ocorre geralmente em pessoas obesas com mais de 40 anos de idade embora na atualidade se vê com maior frequencia em jovens , em virtude de maus hábitos alimentares, sedentarismo e stress da vida urbana Neste tipo de diabetes encontra-se a presença de insulina porém sua ação é dificultada pela obesidade, o que é conhecido como resistência insulínica, uma das causas de HIPERGLICEMIA. Por ser pouco sintomática o diabetes na maioria das vezes permanece por muitos anos sem diagnóstico e sem tratamento o que favorece a ocorrência de suas complicações no coração e no cérebro.

</p>
    </div>
  </div>


<!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4" id="foot">

    <!-- Footer Elements -->
    <div class="container">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <!-- Form -->
          <form class="form-inline">
            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
            <i class="fas fa-search" aria-hidden="true"></i>
          </form>
          <!-- Form -->

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-6 mb-4">

          <form class="input-group">
            <input type="text" class="form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
            </div>
          </form>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

</body>
</html>
