<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dietblr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <link href="https://fonts.googleapis.com/css?family=Karla|Lobster|Poppins" rel="stylesheet">



 <!-- Última versão CSS compilada e minificada -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Tema opcional -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Última versão JavaScript compilada e minificada -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="semantic/dist/semantic.min.js"></script>

<style type="text/css" media="screen">
  #custom-tweet-button a {
    display: block;
    padding: 2px 5px 2px 20px;
    background: url('https://twitter.com/favicons/favicon.ico') 1px center no-repeat;
    border: 1px solid #ccc;
  }

</style>

<style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
    .carousel-inner{
      height: auto;     
  }
    .jumbotron {
    
        height: 200px;
        width: auto;
        text-align: center;
}
    
    /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

    /* Style the header links */
    .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    }

    .header a.logo {
  font-size: 50px;
  font-weight: bold;
        font-family: 'lobster';
}
    .header-right {
  float:none;
        text-align: center;
        font-size: 25px
            
}
    #foot {
    position:absolute;
   margin:auto;
    width:100%;
        background-color: darkgray;
}
    #nav {
        font-family: 'karla';
    }
    #titulo {
        font-family: 'Bitter', serif;
        font-weight: bold;
        
    }
        #carro {
        color: yellow;
        -webkit-text-stroke-width: 0.25px;
-webkit-text-stroke-color: #000;}
    
     #titulocarro {
        font-family: 'poppins';
        font-weight: bold;
        color: black;
    }
    /*
    * Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}

.footer{
  /*Novamente definimos a largura da div*/
  width:1000px;
  /* altura da div */
  height:100px;
  /* Cor de fundo da div */
  background-color:#C3C;
  }
/* borda */

#label1{
 background-color: white;
 text-align:center;
 border: thin solid black;;
 border-color: black;
}

      #bg {
        background-color: #455c76;
    }
    
    #brancobro{
        background-color:#f1f1f1;
        margin:0;
padding:25px;
        

    }
     #branco{
        background-color: #f1f1f1;
    
         border-width: 7px;
  border-style: solid;
  border-color: #5b738d;

    }
    #borda { border-style: thin;
  border-color: black;}
  
    .footer {
 
   position:absolute;
    bottom:0;
    width:100%;
}
   
    .fonte {
    }
    </style>
     <link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
</head>

    <body id="bg">

       <div class="header">
  <a href="home.html" class="logo">Dietblr</a>
  <div class="header-right">
    
  </div>
</div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nav">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
  
                
        <div class="collapse navbar-collapse"       id="collapsibleNavbar">
            <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="Receita.html"> Receitas</a>
            </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Tecnología</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Fórum</a>
      </li> 
                <li class="nav-item">
        <a class="nav-link" href="#">Downloads</a>
      </li> 
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="sobrenos.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Sobre nós
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="sobrenos.html">Quem nós somos?</a>
          <a class="dropdown-item" href="#">Contato</a>
          
        </div>
        </li>
                
            </ul>
        
        </div>  

        </nav>
        

<div class="container" style="margin-top:30px">
    <div class="row">
        
      
      <div class="col-sm-4" id="branco">
      <h2 id="titulo">Sobre o Dietblr:</h2>
      <h5></h5>
      <p>O projeto, criado em 2019, tem como objetivo reunir informações sobre a diabetes... <a href="#" >Saiba mais</a></p>
      <br>
          <br>
          
          <h3 id="titulo">Outras Plataformas:</h3>
      
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link active" href="#">Mobile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Desktop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>

      </ul>
          
          <br>
          <br>
      <hr class="d-sm-none">
        <div class="card">
            <div class="card-body">
            <h4 class="card-title">Farmacéutico? Vem cá!</h4>
            <p class="card-text">Cadastre sua farmacia com a gente e ganhe mais clientes.</p>
            <a href="#" class="card-link">Entenda!</a>
            <a href="#" class="card-link">Download</a>
            </div>
        </div>

    </div>
    <div class="col-sm-8">
        <ul> 
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="insulina.jpg" alt="Alimentação">
                    <div class="carousel-caption d-none d-md-block">
                   <h2 id="titulo">Controle de diabetes: Como deve ser feito?</h2>
                    
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img2.jpg" alt="Segundo Slide"> <h2 id="titulo">Controle de diabetes: Como deve ser feito?</h2>
                </div>
                <div c.lass="carousel-item">
                    <img class="d-block w-100" src="img3.jpg" alt="Terceiro Slide">
                </div>
                </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
        </div> 
            <br>
            <br>
   <div class="col-lg-12" id="label1" > 
    <h2 id="titulo" > <i class="material-icons">alternate_email</i> Diabetes: os novos medicamentos para tratar a doença.</h2>
      <p></p>
        <figure>
  <p><img src="Img/p1.jpg" width=100% 
    alt="Diabetes">
  <figcaption>Miniatura da 
    torre Eiffel no 
    Parque Mini-France</figcaption>
</figure>
      
<br> 
<br>      
<h4> <b> Ingredientes: </b> </h4>

<p> 1 lata de creme de leite light;
<br> 1/2 lata de suco de maracujá;
<br> gotas de adoçante a gosto. </p>
<br>
<br>
<h4> <b> Modo de preparo: </b> </h4>
Bata todos os ingredientes no liquidificador e despeje esse creme em potes individuais ou em vasilha única de vidro. 
<br> Enfeite com sementes de maracujá e leve para gelar até endurecer. 
<br>Sirva. 

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<!-- Add font awesome icons -->
<a href= "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdietblr.com/Receitas/mousse-de-maracujá-DIET" target="_blank" rel="noopener" class="fa fa-facebook"></a>
<a href="https://twitter.com/share?url=https%3A%2F%2Fdev.twitter.com%2Fpages%2Ftweet-button" target="_blank" class="fa fa-twitter"></a>
<br>
<br>
<br>
</div>
<div class="col-lg-10">  </div>

<br>
<br>
<br>

<div class="col-lg-12" id="label1" width=100%> 
  <h2 id="titulo"> <i class="material-icons">bookmarker</i><a href="paodoce.html">Receita de Pão Doce DIET</a></h2>
<h2 id="titulo"></h2>
      <p>29/abril/2019 - Maria Eduarda Rodrigues</p>
            <img src="paodoce.jpg" width=100% > </img>

  <h4> <b> Ingredientes: </b> </h4> 
<br>800 g de farinha de trigo branca (aproximadamente)
<br>1 copo de leite condensado diet
<br>1 e 1/2 xícaras (chá) de água morna
<br>2 colheres (sopa) margarina
<br> ovos
<br>15 g de fermento biológico seco
<br>
<br>

  <h4><b> Modo de preparo: </b> </h4>
<br>Dissolva o fermento na água, acrescente os demais ingredientes e sove bem, quanto mais sovar melhor fica. O modo correto de sovar pães é pegando as pontas das massas e jogando para o meio, como se estivesse embrulhando a massa. Assim você coloca mais ar dentro da massa e ela ficará mais leve.
<br> O segredo para a massa crescer e ficar fofinha é passar um pouco de margarina na mão e sovar bem. O ponto é quando a massa começa a desgrudar das mãos bem de leve, mais ainda fica grudenta. Quanto mais mole a massa ficar e você conseguir trabalhar, melhor ficará os pães.
<br>Divida a massa em 2 partes, se preferir também pode fazer pequenos pãezinhos.
<br>Coloque os pães cobertos com papel filme e por cima um pano de prato, deixe descansar até dobrar o tamanho.
<br>Pincele com duas gemas.
<br> Atenção: unte as formas apenas com margarina. Leve ao forno pré-aquecido de 180 ºC durante 25 minutos.

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<!-- Add font awesome icons -->
<a href= "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdietblr.com/Receitas/mousse-de-maracujá-DIET" target="_blank" rel="noopener" class="fa fa-facebook"></a>
<a href="https://twitter.com/share?url=https%3A%2F%2Fdev.twitter.com%2Fpages%2Ftweet-button" target="_blank" class="fa fa-twitter"></a>
    </div>
    <div class="col-lg-12" id="label1" width=100%> 
  <h2 id="titulo"> <i class="material-icons">bookmarker</i>Brigadeiro Diet Sem Açúcar</h2>
<h2 id="titulo"></h2>
      <p>02/maio/2019 - Amanda Rocha - receitanatureba.com </p>
            <img src="img/brigadeiro.jpg" width=100% > </img>

  <h4> <b> Ingredientes: </b> </h4> 
<br>300 ml de leite desnatado
<br>2 colheres (sopa) cheias de cacau em pó ou achocolatado DIET.
<br>1 colher (sopa) de manteiga
<br>2 colheres (sopa) de adoçante culinário (xylitol, stevia, eritritol etc…)
<br>
<br>


  <h4><b> Modo de preparo: </b> </h4>
<br> Em uma panela, adicione a manteiga e o cacau.
<br> Leve ao fogo baixo, adicione um pouco de leite e misture bem até que a manteiga derreta por completo.
<br> Acrescente o restante do leite e o adoçante, deixe ferver em fogo médio sempre mexendo.
<br> <b>DICA:</b> Você pode optar por adicionar tudo de uma vez só.
<br> Misture bem até dar ponto de brigadeiro. Isso pode demorar um pouco, mas acredite valerá muito apena.
<br> Quando começar a desgrudar da panela, desligue o fogo e espere amornar.
<br> Após 10 minutos, transfira para um recipiente. Sirva assim mesmo ou leve para a geladeira coberto com plástico filme.
<br> Se optou por levar a geladeira, o seu brigadeiro dará ponto de enrolar.
<!-- Add icon library -->
<br>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<!-- Add font awesome icons -->
<a href= "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdietblr.com/Receitas/mousse-de-maracujá-DIET" target="_blank" rel="noopener" class="fa fa-facebook"></a>
<a href="https://twitter.com/share?url=https%3A%2F%2Fdev.twitter.com%2Fpages%2Ftweet-button" target="_blank" class="fa fa-twitter"></a>
    </div>
      <div class="col-lg-12" id="label1" width=100%> 
  <h2 id="titulo" href=""> <i class="material-icons">bookmarker</i>Bolo de Banana Diet</h2>
<h2 id="titulo"></h2>
      <p>02/maio/2019 - Maresia Eduarda </p>
            <img src="img/banana.jpg" width=100% > </img>

  <h4> <b> Ingredientes: </b> </h4> 
<br>4 bananas
<br>1 xícara de uvas passas
<br>3 ovos
<br>1/3 xícara de óleo
<br>2 xícaras de aveia
<br>2 colheres de fermento
<br>canela
<br>
<br>

  <h4><b> Modo de preparo: </b> </h4>

<br>Bater no liquidificador os ovos, óleo, banana e uvas passas.

<br>Em uma tigela à parte misturar a aveia, o fermento e a canela.

<br>Em seguida incorporar à mistura do liquidificador.

<br>Assar por 30 minutos em forno médio em uma assadeira untada.

<!-- Add icon library -->
<br>
    
    

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<br>
<br>
<!-- Add font awesome icons -->
<a href= "https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdietblr.com/Receitas/mousse-de-maracujá-DIET" target="_blank" rel="noopener" class="fa fa-facebook"></a>
<a href="https://twitter.com/share?url=https%3A%2F%2Fdev.twitter.com%2Fpages%2Ftweet-button" target="_blank" class="fa fa-twitter"></a>
    
    </div>

  </div>

</ul>
</div>
<div class="" id="footer"></div>
</body>
</html>
